NEXT_PUBLIC_SERVER_URL=https://astra-trade.live/django/
NEXTAUTH_SECRET=uk2VAfrhY1fWIUDWnhzbxLn145mAjRpitetqNWCuGuQ=
NEXTAUTH_URL=https://astra-trade.live
NEXTAUTH_URL_INTERNAL=https://astra-trade.live
